frontend@0.1.0 /Users/cameronmayes/development/snow-feed/frontend
├─┬ @emotion/react@11.14.0
│ ├─┬ @babel/runtime@7.26.0
│ │ └── regenerator-runtime@0.14.1
│ ├─┬ @emotion/babel-plugin@11.13.5
│ │ ├─┬ @babel/helper-module-imports@7.25.9
│ │ │ ├── @babel/traverse@7.26.4 deduped
│ │ │ └── @babel/types@7.26.3 deduped
│ │ ├── @babel/runtime@7.26.0 deduped
│ │ ├── @emotion/hash@0.9.2
│ │ ├── @emotion/memoize@0.9.0
│ │ ├── @emotion/serialize@1.3.3 deduped
│ │ ├─┬ babel-plugin-macros@3.1.0
│ │ │ ├── @babel/runtime@7.26.0 deduped
│ │ │ ├── cosmiconfig@7.1.0 deduped
│ │ │ └── resolve@1.22.10 deduped
│ │ ├── convert-source-map@1.9.0
│ │ ├── escape-string-regexp@4.0.0 deduped
│ │ ├── find-root@1.1.0
│ │ ├── source-map@0.5.7
│ │ └── stylis@4.2.0
│ ├─┬ @emotion/cache@11.14.0
│ │ ├── @emotion/memoize@0.9.0 deduped
│ │ ├── @emotion/sheet@1.4.0
│ │ ├── @emotion/utils@1.4.2 deduped
│ │ ├── @emotion/weak-memoize@0.4.0 deduped
│ │ └── stylis@4.2.0 deduped
│ ├─┬ @emotion/serialize@1.3.3
│ │ ├── @emotion/hash@0.9.2 deduped
│ │ ├── @emotion/memoize@0.9.0 deduped
│ │ ├── @emotion/unitless@0.10.0
│ │ ├── @emotion/utils@1.4.2 deduped
│ │ └── csstype@3.1.3 deduped
│ ├─┬ @emotion/use-insertion-effect-with-fallbacks@1.2.0
│ │ └── react@19.0.0 deduped
│ ├── @emotion/utils@1.4.2
│ ├── @emotion/weak-memoize@0.4.0
│ ├─┬ hoist-non-react-statics@3.3.2
│ │ └── react-is@16.13.1
│ └── react@19.0.0 deduped
├─┬ @emotion/styled@11.14.0
│ ├── @babel/runtime@7.26.0 deduped
│ ├── @emotion/babel-plugin@11.13.5 deduped
│ ├─┬ @emotion/is-prop-valid@1.3.1
│ │ └── @emotion/memoize@0.9.0 deduped
│ ├── @emotion/react@11.14.0 deduped
│ ├── @emotion/serialize@1.3.3 deduped
│ ├── @emotion/use-insertion-effect-with-fallbacks@1.2.0 deduped
│ ├── @emotion/utils@1.4.2 deduped
│ └── react@19.0.0 deduped
├── @eslint/js@9.17.0
├─┬ @mui/icons-material@6.3.0
│ ├── @babel/runtime@7.26.0 deduped
│ ├── @mui/material@6.3.0 deduped
│ ├─┬ @types/react@19.0.2
│ │ └── csstype@3.1.3 deduped
│ └── react@19.0.0 deduped
├─┬ @mui/material@6.3.0
│ ├── @babel/runtime@7.26.0 deduped
│ ├── @emotion/react@11.14.0 deduped
│ ├── @emotion/styled@11.14.0 deduped
│ ├── @mui/core-downloads-tracker@6.3.0
│ ├── UNMET OPTIONAL DEPENDENCY @mui/material-pigment-css@^6.3.0
│ ├─┬ @mui/system@6.3.0
│ │ ├── @babel/runtime@7.26.0 deduped
│ │ ├── @emotion/react@11.14.0 deduped
│ │ ├── @emotion/styled@11.14.0 deduped
│ │ ├─┬ @mui/private-theming@6.3.0
│ │ │ ├── @babel/runtime@7.26.0 deduped
│ │ │ ├── @mui/utils@6.3.0 deduped
│ │ │ ├── @types/react@19.0.2 deduped
│ │ │ ├── prop-types@15.8.1 deduped
│ │ │ └── react@19.0.0 deduped
│ │ ├─┬ @mui/styled-engine@6.3.0
│ │ │ ├── @babel/runtime@7.26.0 deduped
│ │ │ ├── @emotion/cache@11.14.0 deduped
│ │ │ ├── @emotion/react@11.14.0 deduped
│ │ │ ├── @emotion/serialize@1.3.3 deduped
│ │ │ ├── @emotion/sheet@1.4.0 deduped
│ │ │ ├── @emotion/styled@11.14.0 deduped
│ │ │ ├── csstype@3.1.3 deduped
│ │ │ ├── prop-types@15.8.1 deduped
│ │ │ └── react@19.0.0 deduped
│ │ ├── @mui/types@7.2.20 deduped
│ │ ├── @mui/utils@6.3.0 deduped
│ │ ├── @types/react@19.0.2 deduped
│ │ ├── clsx@2.1.1 deduped
│ │ ├── csstype@3.1.3 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ └── react@19.0.0 deduped
│ ├─┬ @mui/types@7.2.20
│ │ └── @types/react@19.0.2 deduped
│ ├─┬ @mui/utils@6.3.0
│ │ ├── @babel/runtime@7.26.0 deduped
│ │ ├── @mui/types@7.2.20 deduped
│ │ ├── @types/prop-types@15.7.14 deduped
│ │ ├── @types/react@19.0.2 deduped
│ │ ├── clsx@2.1.1 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├── react-is@19.0.0
│ │ └── react@19.0.0 deduped
│ ├── @popperjs/core@2.11.8
│ ├─┬ @types/react-transition-group@4.4.12
│ │ └── @types/react@19.0.2 deduped
│ ├── @types/react@19.0.2 deduped
│ ├── clsx@2.1.1
│ ├── csstype@3.1.3
│ ├─┬ prop-types@15.8.1
│ │ ├─┬ loose-envify@1.4.0
│ │ │ └── js-tokens@4.0.0
│ │ ├── object-assign@4.1.1
│ │ └── react-is@16.13.1
│ ├── react-dom@19.0.0 deduped
│ ├── react-is@19.0.0
│ ├─┬ react-transition-group@4.4.5
│ │ ├── @babel/runtime@7.26.0 deduped
│ │ ├── dom-helpers@5.2.1 deduped
│ │ ├── loose-envify@1.4.0 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├── react-dom@19.0.0 deduped
│ │ └── react@19.0.0 deduped
│ └── react@19.0.0 deduped
├─┬ autoprefixer@10.4.20
│ ├─┬ browserslist@4.24.3
│ │ ├── caniuse-lite@1.0.30001690 deduped
│ │ ├── electron-to-chromium@1.5.76
│ │ ├── node-releases@2.0.19
│ │ └─┬ update-browserslist-db@1.1.1
│ │   ├── browserslist@4.24.3 deduped
│ │   ├── escalade@3.2.0
│ │   └── picocolors@1.1.1 deduped
│ ├── caniuse-lite@1.0.30001690
│ ├── fraction.js@4.3.7
│ ├── normalize-range@0.1.2
│ ├── picocolors@1.1.1
│ ├── postcss-value-parser@4.2.0
│ └── postcss@8.4.49 deduped
├─┬ axios@1.7.9
│ ├── follow-redirects@1.15.9
│ ├─┬ form-data@4.0.1
│ │ ├── asynckit@0.4.0
│ │ ├─┬ combined-stream@1.0.8
│ │ │ └── delayed-stream@1.0.0
│ │ └─┬ mime-types@2.1.35
│ │   └── mime-db@1.52.0
│ └── proxy-from-env@1.1.0
├── bootstrap-icons@1.11.3
├── cra-template-typescript@1.2.0
├─┬ eslint@8.57.1
│ ├─┬ @eslint-community/eslint-utils@4.4.1
│ │ ├── eslint-visitor-keys@3.4.3 deduped
│ │ └── eslint@8.57.1 deduped
│ ├── @eslint-community/regexpp@4.12.1
│ ├─┬ @eslint/eslintrc@2.1.4
│ │ ├── ajv@6.12.6 deduped
│ │ ├── debug@4.4.0 deduped
│ │ ├── espree@9.6.1 deduped
│ │ ├─┬ globals@13.24.0
│ │ │ └── type-fest@0.20.2
│ │ ├── ignore@5.3.2 deduped
│ │ ├─┬ import-fresh@3.3.0
│ │ │ ├── parent-module@1.0.1
│ │ │ └── resolve-from@4.0.0
│ │ ├─┬ js-yaml@4.1.0
│ │ │ └── argparse@2.0.1
│ │ ├── minimatch@3.1.2 deduped
│ │ └── strip-json-comments@3.1.1
│ ├── @eslint/js@8.57.1
│ ├─┬ @humanwhocodes/config-array@0.13.0
│ │ ├── @humanwhocodes/object-schema@2.0.3
│ │ ├── debug@4.4.0 deduped
│ │ └── minimatch@3.1.2 deduped
│ ├── @humanwhocodes/module-importer@1.0.1
│ ├─┬ @nodelib/fs.walk@1.2.8
│ │ ├─┬ @nodelib/fs.scandir@2.1.5
│ │ │ ├── @nodelib/fs.stat@2.0.5 deduped
│ │ │ └── run-parallel@1.2.0
│ │ └─┬ fastq@1.18.0
│ │   └── reusify@1.0.4
│ ├── @ungap/structured-clone@1.2.1
│ ├─┬ ajv@6.12.6
│ │ ├── fast-deep-equal@3.1.3 deduped
│ │ ├── fast-json-stable-stringify@2.1.0
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.4.1
│ │   └── punycode@2.3.1
│ ├─┬ chalk@4.1.2
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └── color-convert@2.0.1
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0
│ ├─┬ cross-spawn@7.0.6
│ │ ├── path-key@3.1.1
│ │ ├─┬ shebang-command@2.0.0
│ │ │ └── shebang-regex@3.0.0
│ │ └─┬ which@2.0.2
│ │   └── isexe@2.0.0
│ ├─┬ debug@4.4.0
│ │ └── ms@2.1.3
│ ├─┬ doctrine@3.0.0
│ │ └── esutils@2.0.3 deduped
│ ├── escape-string-regexp@4.0.0
│ ├─┬ eslint-scope@7.2.2
│ │ ├─┬ esrecurse@4.3.0
│ │ │ └── estraverse@5.3.0 deduped
│ │ └── estraverse@5.3.0
│ ├── eslint-visitor-keys@3.4.3
│ ├─┬ espree@9.6.1
│ │ ├─┬ acorn-jsx@5.3.2
│ │ │ └── acorn@8.14.0 deduped
│ │ ├── acorn@8.14.0
│ │ └── eslint-visitor-keys@3.4.3 deduped
│ ├─┬ esquery@1.6.0
│ │ └── estraverse@5.3.0 deduped
│ ├── esutils@2.0.3
│ ├── fast-deep-equal@3.1.3
│ ├─┬ file-entry-cache@6.0.1
│ │ └─┬ flat-cache@3.2.0
│ │   ├── flatted@3.3.2
│ │   ├── keyv@4.5.4
│ │   └── rimraf@3.0.2 deduped
│ ├─┬ find-up@5.0.0
│ │ ├─┬ locate-path@6.0.0
│ │ │ └── p-locate@5.0.0
│ │ └── path-exists@4.0.0
│ ├─┬ glob-parent@6.0.2
│ │ └── is-glob@4.0.3 deduped
│ ├─┬ globals@13.24.0
│ │ └── type-fest@0.20.2
│ ├── graphemer@1.4.0
│ ├── ignore@5.3.2
│ ├── imurmurhash@0.1.4
│ ├─┬ is-glob@4.0.3
│ │ └── is-extglob@2.1.1
│ ├── is-path-inside@3.0.3
│ ├─┬ js-yaml@4.1.0
│ │ └── argparse@2.0.1
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├─┬ levn@0.4.1
│ │ ├── prelude-ls@1.2.1
│ │ └─┬ type-check@0.4.0
│ │   └── prelude-ls@1.2.1 deduped
│ ├── lodash.merge@4.6.2
│ ├─┬ minimatch@3.1.2
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.2
│ │   └── concat-map@0.0.1
│ ├── natural-compare@1.4.0
│ ├─┬ optionator@0.9.4
│ │ ├── deep-is@0.1.4
│ │ ├── fast-levenshtein@2.0.6
│ │ ├── levn@0.4.1 deduped
│ │ ├── prelude-ls@1.2.1 deduped
│ │ ├── type-check@0.4.0 deduped
│ │ └── word-wrap@1.2.5
│ ├─┬ strip-ansi@6.0.1
│ │ └── ansi-regex@5.0.1
│ └── text-table@0.2.0
├─┬ postcss@8.4.49
│ ├── nanoid@3.3.8
│ ├── picocolors@1.1.1 deduped
│ └── source-map-js@1.2.1
├─┬ react-bootstrap@2.10.7
│ ├── @babel/runtime@7.26.0 deduped
│ ├─┬ @restart/hooks@0.4.16
│ │ ├── dequal@2.0.3
│ │ └── react@19.0.0 deduped
│ ├─┬ @restart/ui@1.9.2
│ │ ├── @babel/runtime@7.26.0 deduped
│ │ ├── @popperjs/core@2.11.8 deduped
│ │ ├─┬ @react-aria/ssr@3.9.7
│ │ │ ├── @swc/helpers@0.5.15
│ │ │ └── react@19.0.0 deduped
│ │ ├─┬ @restart/hooks@0.5.0
│ │ │ ├── dequal@2.0.3 deduped
│ │ │ └── react@19.0.0 deduped
│ │ ├── @types/warning@3.0.3
│ │ ├── dequal@2.0.3 deduped
│ │ ├── dom-helpers@5.2.1 deduped
│ │ ├── react-dom@19.0.0 deduped
│ │ ├── react@19.0.0 deduped
│ │ ├─┬ uncontrollable@8.0.4
│ │ │ └── react@19.0.0 deduped
│ │ └── warning@4.0.3 deduped
│ ├── @types/prop-types@15.7.14
│ ├── @types/react-transition-group@4.4.12 deduped
│ ├── @types/react@19.0.2 deduped
│ ├── classnames@2.5.1
│ ├─┬ dom-helpers@5.2.1
│ │ ├── @babel/runtime@7.26.0 deduped
│ │ └── csstype@3.1.3 deduped
│ ├─┬ invariant@2.2.4
│ │ └── loose-envify@1.4.0 deduped
│ ├─┬ prop-types-extra@1.1.1
│ │ ├── react-is@16.13.1
│ │ ├── react@19.0.0 deduped
│ │ └── warning@4.0.3 deduped
│ ├── prop-types@15.8.1 deduped
│ ├── react-dom@19.0.0 deduped
│ ├── react-transition-group@4.4.5 deduped
│ ├── react@19.0.0 deduped
│ ├─┬ uncontrollable@7.2.1
│ │ ├── @babel/runtime@7.26.0 deduped
│ │ ├── @types/react@19.0.2 deduped
│ │ ├── invariant@2.2.4 deduped
│ │ ├── react-lifecycles-compat@3.0.4
│ │ └── react@19.0.0 deduped
│ └─┬ warning@4.0.3
│   └── loose-envify@1.4.0 deduped
├─┬ react-dom@19.0.0
│ ├── react@19.0.0 deduped
│ └── scheduler@0.25.0
├─┬ react-scripts@5.0.1
│ ├─┬ @babel/core@7.26.0
│ │ ├─┬ @ampproject/remapping@2.3.0
│ │ │ ├── @jridgewell/gen-mapping@0.3.8 deduped
│ │ │ └── @jridgewell/trace-mapping@0.3.25 deduped
│ │ ├─┬ @babel/code-frame@7.26.2
│ │ │ ├── @babel/helper-validator-identifier@7.25.9
│ │ │ ├── js-tokens@4.0.0 deduped
│ │ │ └── picocolors@1.1.1 deduped
│ │ ├─┬ @babel/generator@7.26.3
│ │ │ ├── @babel/parser@7.26.3 deduped
│ │ │ ├── @babel/types@7.26.3 deduped
│ │ │ ├── @jridgewell/gen-mapping@0.3.8 deduped
│ │ │ ├── @jridgewell/trace-mapping@0.3.25 deduped
│ │ │ └── jsesc@3.1.0
│ │ ├─┬ @babel/helper-compilation-targets@7.25.9
│ │ │ ├── @babel/compat-data@7.26.3
│ │ │ ├── @babel/helper-validator-option@7.25.9
│ │ │ ├── browserslist@4.24.3 deduped
│ │ │ ├── lru-cache@5.1.1
│ │ │ └── semver@6.3.1
│ │ ├─┬ @babel/helper-module-transforms@7.26.0
│ │ │ ├── @babel/core@7.26.0 deduped
│ │ │ ├── @babel/helper-module-imports@7.25.9 deduped
│ │ │ ├── @babel/helper-validator-identifier@7.25.9 deduped
│ │ │ └── @babel/traverse@7.26.4 deduped
│ │ ├─┬ @babel/helpers@7.26.0
│ │ │ ├── @babel/template@7.25.9 deduped
│ │ │ └── @babel/types@7.26.3 deduped
│ │ ├─┬ @babel/parser@7.26.3
│ │ │ └── @babel/types@7.26.3 deduped
│ │ ├─┬ @babel/template@7.25.9
│ │ │ ├── @babel/code-frame@7.26.2 deduped
│ │ │ ├── @babel/parser@7.26.3 deduped
│ │ │ └── @babel/types@7.26.3 deduped
│ │ ├─┬ @babel/traverse@7.26.4
│ │ │ ├── @babel/code-frame@7.26.2 deduped
│ │ │ ├── @babel/generator@7.26.3 deduped
│ │ │ ├── @babel/parser@7.26.3 deduped
│ │ │ ├── @babel/template@7.25.9 deduped
│ │ │ ├── @babel/types@7.26.3 deduped
│ │ │ ├── debug@4.4.0 deduped
│ │ │ └── globals@11.12.0
│ │ ├─┬ @babel/types@7.26.3
│ │ │ ├── @babel/helper-string-parser@7.25.9
│ │ │ └── @babel/helper-validator-identifier@7.25.9 deduped
│ │ ├── convert-source-map@2.0.0
│ │ ├── debug@4.4.0 deduped
│ │ ├── gensync@1.0.0-beta.2
│ │ ├── json5@2.2.3
│ │ └── semver@6.3.1
│ ├─┬ @pmmmwh/react-refresh-webpack-plugin@0.5.15
│ │ ├── UNMET OPTIONAL DEPENDENCY @types/webpack@4.x || 5.x
│ │ ├── ansi-html@0.0.9
│ │ ├── core-js-pure@3.39.0
│ │ ├─┬ error-stack-parser@2.1.4
│ │ │ └── stackframe@1.3.4
│ │ ├── html-entities@2.5.2
│ │ ├─┬ loader-utils@2.0.4
│ │ │ ├── big.js@5.2.2
│ │ │ ├── emojis-list@3.0.0
│ │ │ └── json5@2.2.3 deduped
│ │ ├── react-refresh@0.11.0 deduped
│ │ ├─┬ schema-utils@4.3.0
│ │ │ ├── @types/json-schema@7.0.15
│ │ │ ├── ajv-formats@2.1.1
│ │ │ ├── ajv-keywords@5.1.0
│ │ │ └── ajv@8.17.1
│ │ ├── UNMET OPTIONAL DEPENDENCY sockjs-client@^1.4.0
│ │ ├── source-map@0.7.4
│ │ ├── type-fest@0.21.3
│ │ ├── webpack-dev-server@4.15.2 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY webpack-hot-middleware@2.x
│ │ ├── UNMET OPTIONAL DEPENDENCY webpack-plugin-serve@0.x || 1.x
│ │ └── webpack@5.97.1 deduped
│ ├─┬ @svgr/webpack@5.5.0
│ │ ├── @babel/core@7.26.0 deduped
│ │ ├─┬ @babel/plugin-transform-react-constant-elements@7.25.9
│ │ │ ├── @babel/core@7.26.0 deduped
│ │ │ └── @babel/helper-plugin-utils@7.25.9
│ │ ├─┬ @babel/preset-env@7.26.0
│ │ │ ├── @babel/compat-data@7.26.3 deduped
│ │ │ ├── @babel/core@7.26.0 deduped
│ │ │ ├── @babel/helper-compilation-targets@7.25.9 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.25.9 deduped
│ │ │ ├── @babel/helper-validator-option@7.25.9 deduped
│ │ │ ├── @babel/plugin-bugfix-firefox-class-in-computed-class-key@7.25.9
│ │ │ ├── @babel/plugin-bugfix-safari-class-field-initializer-scope@7.25.9
│ │ │ ├── @babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression@7.25.9
│ │ │ ├── @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.25.9
│ │ │ ├── @babel/plugin-bugfix-v8-static-class-fields-redefine-readonly@7.25.9
│ │ │ ├── @babel/plugin-proposal-private-property-in-object@7.21.0-placeholder-for-preset-env.2
│ │ │ ├── @babel/plugin-syntax-import-assertions@7.26.0
│ │ │ ├── @babel/plugin-syntax-import-attributes@7.26.0
│ │ │ ├── @babel/plugin-syntax-unicode-sets-regex@7.18.6
│ │ │ ├── @babel/plugin-transform-arrow-functions@7.25.9
│ │ │ ├── @babel/plugin-transform-async-generator-functions@7.25.9
│ │ │ ├── @babel/plugin-transform-async-to-generator@7.25.9
│ │ │ ├── @babel/plugin-transform-block-scoped-functions@7.25.9
│ │ │ ├── @babel/plugin-transform-block-scoping@7.25.9
│ │ │ ├── @babel/plugin-transform-class-properties@7.25.9
│ │ │ ├── @babel/plugin-transform-class-static-block@7.26.0
│ │ │ ├── @babel/plugin-transform-classes@7.25.9
│ │ │ ├── @babel/plugin-transform-computed-properties@7.25.9
│ │ │ ├── @babel/plugin-transform-destructuring@7.25.9
│ │ │ ├── @babel/plugin-transform-dotall-regex@7.25.9
│ │ │ ├── @babel/plugin-transform-duplicate-keys@7.25.9
│ │ │ ├── @babel/plugin-transform-duplicate-named-capturing-groups-regex@7.25.9
│ │ │ ├── @babel/plugin-transform-dynamic-import@7.25.9
│ │ │ ├── @babel/plugin-transform-exponentiation-operator@7.26.3
│ │ │ ├── @babel/plugin-transform-export-namespace-from@7.25.9
│ │ │ ├── @babel/plugin-transform-for-of@7.25.9
│ │ │ ├── @babel/plugin-transform-function-name@7.25.9
│ │ │ ├── @babel/plugin-transform-json-strings@7.25.9
│ │ │ ├── @babel/plugin-transform-literals@7.25.9
│ │ │ ├── @babel/plugin-transform-logical-assignment-operators@7.25.9
│ │ │ ├── @babel/plugin-transform-member-expression-literals@7.25.9
│ │ │ ├── @babel/plugin-transform-modules-amd@7.25.9
│ │ │ ├── @babel/plugin-transform-modules-commonjs@7.26.3
│ │ │ ├── @babel/plugin-transform-modules-systemjs@7.25.9
│ │ │ ├── @babel/plugin-transform-modules-umd@7.25.9
│ │ │ ├── @babel/plugin-transform-named-capturing-groups-regex@7.25.9
│ │ │ ├── @babel/plugin-transform-new-target@7.25.9
│ │ │ ├── @babel/plugin-transform-nullish-coalescing-operator@7.25.9
│ │ │ ├── @babel/plugin-transform-numeric-separator@7.25.9
│ │ │ ├── @babel/plugin-transform-object-rest-spread@7.25.9
│ │ │ ├── @babel/plugin-transform-object-super@7.25.9
│ │ │ ├── @babel/plugin-transform-optional-catch-binding@7.25.9
│ │ │ ├── @babel/plugin-transform-optional-chaining@7.25.9
│ │ │ ├── @babel/plugin-transform-parameters@7.25.9
│ │ │ ├── @babel/plugin-transform-private-methods@7.25.9
│ │ │ ├── @babel/plugin-transform-private-property-in-object@7.25.9
│ │ │ ├── @babel/plugin-transform-property-literals@7.25.9
│ │ │ ├── @babel/plugin-transform-regenerator@7.25.9
│ │ │ ├── @babel/plugin-transform-regexp-modifiers@7.26.0
│ │ │ ├── @babel/plugin-transform-reserved-words@7.25.9
│ │ │ ├── @babel/plugin-transform-shorthand-properties@7.25.9
│ │ │ ├── @babel/plugin-transform-spread@7.25.9
│ │ │ ├── @babel/plugin-transform-sticky-regex@7.25.9
│ │ │ ├── @babel/plugin-transform-template-literals@7.25.9
│ │ │ ├── @babel/plugin-transform-typeof-symbol@7.25.9
│ │ │ ├── @babel/plugin-transform-unicode-escapes@7.25.9
│ │ │ ├── @babel/plugin-transform-unicode-property-regex@7.25.9
│ │ │ ├── @babel/plugin-transform-unicode-regex@7.25.9
│ │ │ ├── @babel/plugin-transform-unicode-sets-regex@7.25.9
│ │ │ ├── @babel/preset-modules@0.1.6-no-external-plugins
│ │ │ ├── babel-plugin-polyfill-corejs2@0.4.12
│ │ │ ├── babel-plugin-polyfill-corejs3@0.10.6
│ │ │ ├── babel-plugin-polyfill-regenerator@0.6.3
│ │ │ ├── core-js-compat@3.39.0
│ │ │ └── semver@6.3.1
│ │ ├─┬ @babel/preset-react@7.26.3
│ │ │ ├── @babel/core@7.26.0 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.25.9 deduped
│ │ │ ├── @babel/helper-validator-option@7.25.9 deduped
│ │ │ ├── @babel/plugin-transform-react-display-name@7.25.9 deduped
│ │ │ ├── @babel/plugin-transform-react-jsx-development@7.25.9
│ │ │ ├── @babel/plugin-transform-react-jsx@7.25.9
│ │ │ └── @babel/plugin-transform-react-pure-annotations@7.25.9
│ │ ├─┬ @svgr/core@5.5.0
│ │ │ ├── @svgr/plugin-jsx@5.5.0 deduped
│ │ │ ├── camelcase@6.3.0 deduped
│ │ │ └── cosmiconfig@7.1.0 deduped
│ │ ├─┬ @svgr/plugin-jsx@5.5.0
│ │ │ ├── @babel/core@7.26.0 deduped
│ │ │ ├── @svgr/babel-preset@5.5.0
│ │ │ ├── @svgr/hast-util-to-babel-ast@5.5.0
│ │ │ └── svg-parser@2.0.4
│ │ ├─┬ @svgr/plugin-svgo@5.5.0
│ │ │ ├── cosmiconfig@7.1.0 deduped
│ │ │ ├── deepmerge@4.3.1
│ │ │ └── svgo@1.3.2
│ │ └── loader-utils@2.0.4 deduped
│ ├─┬ babel-jest@27.5.1
│ │ ├── @babel/core@7.26.0 deduped
│ │ ├─┬ @jest/transform@27.5.1
│ │ │ ├── @babel/core@7.26.0 deduped
│ │ │ ├── @jest/types@27.5.1 deduped
│ │ │ ├── babel-plugin-istanbul@6.1.1 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── convert-source-map@1.9.0
│ │ │ ├── fast-json-stable-stringify@2.1.0 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-haste-map@27.5.1 deduped
│ │ │ ├── jest-regex-util@27.5.1
│ │ │ ├── jest-util@27.5.1 deduped
│ │ │ ├── micromatch@4.0.8 deduped
│ │ │ ├── pirates@4.0.6 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ ├── source-map@0.6.1
│ │ │ └── write-file-atomic@3.0.3
│ │ ├─┬ @jest/types@27.5.1
│ │ │ ├── @types/istanbul-lib-coverage@2.0.6
│ │ │ ├── @types/istanbul-reports@3.0.4
│ │ │ ├── @types/node@22.10.2
│ │ │ ├── @types/yargs@16.0.9
│ │ │ └── chalk@4.1.2 deduped
│ │ ├─┬ @types/babel__core@7.20.5
│ │ │ ├── @babel/parser@7.26.3 deduped
│ │ │ ├── @babel/types@7.26.3 deduped
│ │ │ ├── @types/babel__generator@7.6.8
│ │ │ ├── @types/babel__template@7.4.4
│ │ │ └── @types/babel__traverse@7.20.6
│ │ ├─┬ babel-plugin-istanbul@6.1.1
│ │ │ ├── @babel/helper-plugin-utils@7.25.9 deduped
│ │ │ ├── @istanbuljs/load-nyc-config@1.1.0
│ │ │ ├── @istanbuljs/schema@0.1.3
│ │ │ ├── istanbul-lib-instrument@5.2.1
│ │ │ └── test-exclude@6.0.0
│ │ ├─┬ babel-preset-jest@27.5.1
│ │ │ ├── @babel/core@7.26.0 deduped
│ │ │ ├── babel-plugin-jest-hoist@27.5.1
│ │ │ └── babel-preset-current-node-syntax@1.1.0
│ │ ├── chalk@4.1.2 deduped
│ │ ├── graceful-fs@4.2.11
│ │ └── slash@3.0.0
│ ├─┬ babel-loader@8.4.1
│ │ ├── @babel/core@7.26.0 deduped
│ │ ├─┬ find-cache-dir@3.3.2
│ │ │ ├── commondir@1.0.1
│ │ │ ├── make-dir@3.1.0 deduped
│ │ │ └── pkg-dir@4.2.0
│ │ ├── loader-utils@2.0.4 deduped
│ │ ├─┬ make-dir@3.1.0
│ │ │ └── semver@6.3.1
│ │ ├─┬ schema-utils@2.7.1
│ │ │ ├── @types/json-schema@7.0.15 deduped
│ │ │ ├── ajv-keywords@3.5.2
│ │ │ └── ajv@6.12.6 deduped
│ │ └── webpack@5.97.1 deduped
│ ├─┬ babel-plugin-named-asset-import@0.3.8
│ │ └── @babel/core@7.26.0 deduped
│ ├─┬ babel-preset-react-app@10.0.1
│ │ ├── @babel/core@7.26.0 deduped
│ │ ├─┬ @babel/plugin-proposal-class-properties@7.18.6
│ │ │ ├── @babel/core@7.26.0 deduped
│ │ │ ├── @babel/helper-create-class-features-plugin@7.25.9
│ │ │ └── @babel/helper-plugin-utils@7.25.9 deduped
│ │ ├─┬ @babel/plugin-proposal-decorators@7.25.9
│ │ │ ├── @babel/core@7.26.0 deduped
│ │ │ ├── @babel/helper-create-class-features-plugin@7.25.9 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.25.9 deduped
│ │ │ └── @babel/plugin-syntax-decorators@7.25.9
│ │ ├─┬ @babel/plugin-proposal-nullish-coalescing-operator@7.18.6
│ │ │ ├── @babel/core@7.26.0 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.25.9 deduped
│ │ │ └── @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
│ │ ├─┬ @babel/plugin-proposal-numeric-separator@7.18.6
│ │ │ ├── @babel/core@7.26.0 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.25.9 deduped
│ │ │ └── @babel/plugin-syntax-numeric-separator@7.10.4
│ │ ├─┬ @babel/plugin-proposal-optional-chaining@7.21.0
│ │ │ ├── @babel/core@7.26.0 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.25.9 deduped
│ │ │ ├── @babel/helper-skip-transparent-expression-wrappers@7.25.9
│ │ │ └── @babel/plugin-syntax-optional-chaining@7.8.3
│ │ ├─┬ @babel/plugin-proposal-private-methods@7.18.6
│ │ │ ├── @babel/core@7.26.0 deduped
│ │ │ ├── @babel/helper-create-class-features-plugin@7.25.9 deduped
│ │ │ └── @babel/helper-plugin-utils@7.25.9 deduped
│ │ ├─┬ @babel/plugin-transform-flow-strip-types@7.25.9
│ │ │ ├── @babel/core@7.26.0 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.25.9 deduped
│ │ │ └── @babel/plugin-syntax-flow@7.26.0
│ │ ├─┬ @babel/plugin-transform-react-display-name@7.25.9
│ │ │ ├── @babel/core@7.26.0 deduped
│ │ │ └── @babel/helper-plugin-utils@7.25.9 deduped
│ │ ├─┬ @babel/plugin-transform-runtime@7.25.9
│ │ │ ├── @babel/core@7.26.0 deduped
│ │ │ ├── @babel/helper-module-imports@7.25.9 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.25.9 deduped
│ │ │ ├── babel-plugin-polyfill-corejs2@0.4.12 deduped
│ │ │ ├── babel-plugin-polyfill-corejs3@0.10.6 deduped
│ │ │ ├── babel-plugin-polyfill-regenerator@0.6.3 deduped
│ │ │ └── semver@6.3.1
│ │ ├── @babel/preset-env@7.26.0 deduped
│ │ ├── @babel/preset-react@7.26.3 deduped
│ │ ├─┬ @babel/preset-typescript@7.26.0
│ │ │ ├── @babel/core@7.26.0 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.25.9 deduped
│ │ │ ├── @babel/helper-validator-option@7.25.9 deduped
│ │ │ ├── @babel/plugin-syntax-jsx@7.25.9
│ │ │ ├── @babel/plugin-transform-modules-commonjs@7.26.3 deduped
│ │ │ └── @babel/plugin-transform-typescript@7.26.3
│ │ ├── @babel/runtime@7.26.0 deduped
│ │ ├── babel-plugin-macros@3.1.0 deduped
│ │ └── babel-plugin-transform-react-remove-prop-types@0.4.24
│ ├─┬ bfj@7.1.0
│ │ ├── bluebird@3.7.2
│ │ ├── check-types@11.2.3
│ │ ├── hoopy@0.1.4
│ │ ├─┬ jsonpath@1.1.1
│ │ │ ├── esprima@1.2.2
│ │ │ ├── static-eval@2.0.2
│ │ │ └── underscore@1.12.1
│ │ └── tryer@1.0.1
│ ├── browserslist@4.24.3 deduped
│ ├── camelcase@6.3.0
│ ├── case-sensitive-paths-webpack-plugin@2.4.0
│ ├─┬ css-loader@6.11.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @rspack/core@0.x || 1.x
│ │ ├─┬ icss-utils@5.1.0
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ postcss-modules-extract-imports@3.1.0
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ postcss-modules-local-by-default@4.2.0
│ │ │ ├── icss-utils@5.1.0 deduped
│ │ │ ├── postcss-selector-parser@7.0.0
│ │ │ ├── postcss-value-parser@4.2.0 deduped
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ postcss-modules-scope@3.2.1
│ │ │ ├── postcss-selector-parser@7.0.0
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ postcss-modules-values@4.0.0
│ │ │ ├── icss-utils@5.1.0 deduped
│ │ │ └── postcss@8.4.49 deduped
│ │ ├── postcss-value-parser@4.2.0 deduped
│ │ ├── postcss@8.4.49 deduped
│ │ ├── semver@7.6.3 deduped
│ │ └── webpack@5.97.1 deduped
│ ├─┬ css-minimizer-webpack-plugin@3.4.1
│ │ ├─┬ cssnano@5.1.15
│ │ │ ├── cssnano-preset-default@5.2.14
│ │ │ ├── lilconfig@2.1.0
│ │ │ ├── postcss@8.4.49 deduped
│ │ │ └── yaml@1.10.2
│ │ ├─┬ jest-worker@27.5.1
│ │ │ ├── @types/node@22.10.2 deduped
│ │ │ ├── merge-stream@2.0.0
│ │ │ └── supports-color@8.1.1
│ │ ├── postcss@8.4.49 deduped
│ │ ├── schema-utils@4.3.0 deduped
│ │ ├─┬ serialize-javascript@6.0.2
│ │ │ └── randombytes@2.1.0
│ │ ├── source-map@0.6.1
│ │ └── webpack@5.97.1 deduped
│ ├── dotenv-expand@5.1.0
│ ├── dotenv@10.0.0
│ ├─┬ eslint-config-react-app@7.0.1
│ │ ├── @babel/core@7.26.0 deduped
│ │ ├─┬ @babel/eslint-parser@7.25.9
│ │ │ ├── @babel/core@7.26.0 deduped
│ │ │ ├── @nicolo-ribaudo/eslint-scope-5-internals@5.1.1-v1
│ │ │ ├── eslint-visitor-keys@2.1.0
│ │ │ ├── eslint@8.57.1 deduped
│ │ │ └── semver@6.3.1
│ │ ├── @rushstack/eslint-patch@1.10.4
│ │ ├─┬ @typescript-eslint/eslint-plugin@5.62.0
│ │ │ ├── @eslint-community/regexpp@4.12.1 deduped
│ │ │ ├── @typescript-eslint/parser@5.62.0 deduped
│ │ │ ├── @typescript-eslint/scope-manager@5.62.0
│ │ │ ├── @typescript-eslint/type-utils@5.62.0
│ │ │ ├── @typescript-eslint/utils@5.62.0
│ │ │ ├── debug@4.4.0 deduped
│ │ │ ├── eslint@8.57.1 deduped
│ │ │ ├── graphemer@1.4.0 deduped
│ │ │ ├── ignore@5.3.2 deduped
│ │ │ ├── natural-compare-lite@1.4.0
│ │ │ ├── semver@7.6.3 deduped
│ │ │ └── tsutils@3.21.0
│ │ ├─┬ @typescript-eslint/parser@5.62.0
│ │ │ ├── @typescript-eslint/scope-manager@5.62.0 deduped
│ │ │ ├── @typescript-eslint/types@5.62.0
│ │ │ ├── @typescript-eslint/typescript-estree@5.62.0
│ │ │ ├── debug@4.4.0 deduped
│ │ │ └── eslint@8.57.1 deduped
│ │ ├── babel-preset-react-app@10.0.1 deduped
│ │ ├── confusing-browser-globals@1.0.11
│ │ ├─┬ eslint-plugin-flowtype@8.0.3
│ │ │ ├── @babel/plugin-syntax-flow@7.26.0 deduped
│ │ │ ├── @babel/plugin-transform-react-jsx@7.25.9 deduped
│ │ │ ├── eslint@8.57.1 deduped
│ │ │ ├── lodash@4.17.21 deduped
│ │ │ └── string-natural-compare@3.0.1
│ │ ├─┬ eslint-plugin-import@2.31.0
│ │ │ ├── @rtsao/scc@1.1.0
│ │ │ ├── array-includes@3.1.8
│ │ │ ├── array.prototype.findlastindex@1.2.5
│ │ │ ├── array.prototype.flat@1.3.3
│ │ │ ├── array.prototype.flatmap@1.3.3
│ │ │ ├── debug@3.2.7
│ │ │ ├── doctrine@2.1.0
│ │ │ ├── eslint-import-resolver-node@0.3.9
│ │ │ ├── eslint-module-utils@2.12.0
│ │ │ ├── eslint@8.57.1 deduped
│ │ │ ├── hasown@2.0.2
│ │ │ ├── is-core-module@2.16.1 deduped
│ │ │ ├── is-glob@4.0.3 deduped
│ │ │ ├── minimatch@3.1.2 deduped
│ │ │ ├── object.fromentries@2.0.8
│ │ │ ├── object.groupby@1.0.3
│ │ │ ├── object.values@1.2.1
│ │ │ ├── semver@6.3.1
│ │ │ ├── string.prototype.trimend@1.0.9
│ │ │ └── tsconfig-paths@3.15.0
│ │ ├─┬ eslint-plugin-jest@25.7.0
│ │ │ ├── @typescript-eslint/eslint-plugin@5.62.0 deduped
│ │ │ ├── @typescript-eslint/experimental-utils@5.62.0
│ │ │ └── eslint@8.57.1 deduped
│ │ ├─┬ eslint-plugin-jsx-a11y@6.10.2
│ │ │ ├── aria-query@5.3.2
│ │ │ ├── array-includes@3.1.8 deduped
│ │ │ ├── array.prototype.flatmap@1.3.3 deduped
│ │ │ ├── ast-types-flow@0.0.8
│ │ │ ├── axe-core@4.10.2
│ │ │ ├── axobject-query@4.1.0
│ │ │ ├── damerau-levenshtein@1.0.8
│ │ │ ├── emoji-regex@9.2.2
│ │ │ ├── eslint@8.57.1 deduped
│ │ │ ├── hasown@2.0.2 deduped
│ │ │ ├── jsx-ast-utils@3.3.5
│ │ │ ├── language-tags@1.0.9
│ │ │ ├── minimatch@3.1.2 deduped
│ │ │ ├── object.fromentries@2.0.8 deduped
│ │ │ ├── safe-regex-test@1.1.0
│ │ │ └── string.prototype.includes@2.0.1
│ │ ├─┬ eslint-plugin-react-hooks@4.6.2
│ │ │ └── eslint@8.57.1 deduped
│ │ ├─┬ eslint-plugin-react@7.37.3
│ │ │ ├── array-includes@3.1.8 deduped
│ │ │ ├── array.prototype.findlast@1.2.5
│ │ │ ├── array.prototype.flatmap@1.3.3 deduped
│ │ │ ├── array.prototype.tosorted@1.1.4
│ │ │ ├── doctrine@2.1.0
│ │ │ ├── es-iterator-helpers@1.2.1
│ │ │ ├── eslint@8.57.1 deduped
│ │ │ ├── estraverse@5.3.0 deduped
│ │ │ ├── hasown@2.0.2 deduped
│ │ │ ├── jsx-ast-utils@3.3.5 deduped
│ │ │ ├── minimatch@3.1.2 deduped
│ │ │ ├── object.entries@1.1.8
│ │ │ ├── object.fromentries@2.0.8 deduped
│ │ │ ├── object.values@1.2.1 deduped
│ │ │ ├── prop-types@15.8.1 deduped
│ │ │ ├── resolve@2.0.0-next.5
│ │ │ ├── semver@6.3.1
│ │ │ ├── string.prototype.matchall@4.0.12
│ │ │ └── string.prototype.repeat@1.0.0
│ │ ├─┬ eslint-plugin-testing-library@5.11.1
│ │ │ ├── @typescript-eslint/utils@5.62.0 deduped
│ │ │ └── eslint@8.57.1 deduped
│ │ └── eslint@8.57.1 deduped
│ ├─┬ eslint-webpack-plugin@3.2.0
│ │ ├─┬ @types/eslint@8.56.12
│ │ │ ├── @types/estree@1.0.6 deduped
│ │ │ └── @types/json-schema@7.0.15 deduped
│ │ ├── eslint@8.57.1 deduped
│ │ ├─┬ jest-worker@28.1.3
│ │ │ ├── @types/node@22.10.2 deduped
│ │ │ ├── merge-stream@2.0.0 deduped
│ │ │ └── supports-color@8.1.1
│ │ ├── micromatch@4.0.8 deduped
│ │ ├── normalize-path@3.0.0 deduped
│ │ ├── schema-utils@4.3.0 deduped
│ │ └── webpack@5.97.1 deduped
│ ├── eslint@8.57.1 deduped
│ ├─┬ file-loader@6.2.0
│ │ ├── loader-utils@2.0.4 deduped
│ │ ├─┬ schema-utils@3.3.0
│ │ │ ├── @types/json-schema@7.0.15 deduped
│ │ │ ├── ajv-keywords@3.5.2 deduped
│ │ │ └── ajv@6.12.6 deduped
│ │ └── webpack@5.97.1 deduped
│ ├─┬ fs-extra@10.1.0
│ │ ├── graceful-fs@4.2.11 deduped
│ │ ├─┬ jsonfile@6.1.0
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ └── universalify@2.0.1 deduped
│ │ └── universalify@2.0.1
│ ├── fsevents@2.3.3
│ ├─┬ html-webpack-plugin@5.6.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @rspack/core@0.x || 1.x
│ │ ├── @types/html-minifier-terser@6.1.0
│ │ ├─┬ html-minifier-terser@6.1.0
│ │ │ ├── camel-case@4.1.2
│ │ │ ├── clean-css@5.3.3
│ │ │ ├── commander@8.3.0
│ │ │ ├── he@1.2.0
│ │ │ ├── param-case@3.0.4
│ │ │ ├── relateurl@0.2.7
│ │ │ └── terser@5.37.0 deduped
│ │ ├── lodash@4.17.21
│ │ ├─┬ pretty-error@4.0.0
│ │ │ ├── lodash@4.17.21 deduped
│ │ │ └── renderkid@3.0.0
│ │ ├── tapable@2.2.1
│ │ └── webpack@5.97.1 deduped
│ ├─┬ identity-obj-proxy@3.0.0
│ │ └── harmony-reflect@1.6.2
│ ├─┬ jest-resolve@27.5.1
│ │ ├── @jest/types@27.5.1 deduped
│ │ ├── chalk@4.1.2 deduped
│ │ ├── graceful-fs@4.2.11 deduped
│ │ ├─┬ jest-haste-map@27.5.1
│ │ │ ├── @jest/types@27.5.1 deduped
│ │ │ ├── @types/graceful-fs@4.1.9
│ │ │ ├── @types/node@22.10.2 deduped
│ │ │ ├── anymatch@3.1.3 deduped
│ │ │ ├── fb-watchman@2.0.2
│ │ │ ├── fsevents@2.3.3 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-regex-util@27.5.1 deduped
│ │ │ ├── jest-serializer@27.5.1
│ │ │ ├── jest-util@27.5.1 deduped
│ │ │ ├── jest-worker@27.5.1 deduped
│ │ │ ├── micromatch@4.0.8 deduped
│ │ │ └── walker@1.0.8
│ │ ├─┬ jest-pnp-resolver@1.2.3
│ │ │ └── jest-resolve@27.5.1 deduped
│ │ ├─┬ jest-util@27.5.1
│ │ │ ├── @jest/types@27.5.1 deduped
│ │ │ ├── @types/node@22.10.2 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── ci-info@3.9.0
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ └── picomatch@2.3.1 deduped
│ │ ├─┬ jest-validate@27.5.1
│ │ │ ├── @jest/types@27.5.1 deduped
│ │ │ ├── camelcase@6.3.0 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── jest-get-type@27.5.1
│ │ │ ├── leven@3.1.0
│ │ │ └── pretty-format@27.5.1
│ │ ├── resolve.exports@1.1.1
│ │ ├── resolve@1.22.10 deduped
│ │ └── slash@3.0.0 deduped
│ ├─┬ jest-watch-typeahead@1.1.0
│ │ ├─┬ ansi-escapes@4.3.2
│ │ │ └── type-fest@0.21.3 deduped
│ │ ├── chalk@4.1.2 deduped
│ │ ├── jest-regex-util@28.0.2
│ │ ├─┬ jest-watcher@28.1.3
│ │ │ ├── @jest/test-result@28.1.3
│ │ │ ├── @jest/types@28.1.3
│ │ │ ├── @types/node@22.10.2 deduped
│ │ │ ├── ansi-escapes@4.3.2 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── emittery@0.10.2
│ │ │ ├── jest-util@28.1.3
│ │ │ └── string-length@4.0.2
│ │ ├── jest@27.5.1 deduped
│ │ ├── slash@4.0.0
│ │ ├─┬ string-length@5.0.1
│ │ │ ├── char-regex@2.0.2
│ │ │ └── strip-ansi@7.1.0 deduped
│ │ └─┬ strip-ansi@7.1.0
│ │   └── ansi-regex@6.1.0
│ ├─┬ jest@27.5.1
│ │ ├─┬ @jest/core@27.5.1
│ │ │ ├── @jest/console@27.5.1
│ │ │ ├── @jest/reporters@27.5.1
│ │ │ ├── @jest/test-result@27.5.1
│ │ │ ├── @jest/transform@27.5.1 deduped
│ │ │ ├── @jest/types@27.5.1 deduped
│ │ │ ├── @types/node@22.10.2 deduped
│ │ │ ├── ansi-escapes@4.3.2 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── emittery@0.8.1
│ │ │ ├── exit@0.1.2
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-changed-files@27.5.1
│ │ │ ├── jest-config@27.5.1
│ │ │ ├── jest-haste-map@27.5.1 deduped
│ │ │ ├── jest-message-util@27.5.1
│ │ │ ├── jest-regex-util@27.5.1 deduped
│ │ │ ├── jest-resolve-dependencies@27.5.1
│ │ │ ├── jest-resolve@27.5.1 deduped
│ │ │ ├── jest-runner@27.5.1
│ │ │ ├── jest-runtime@27.5.1
│ │ │ ├── jest-snapshot@27.5.1
│ │ │ ├── jest-util@27.5.1 deduped
│ │ │ ├── jest-validate@27.5.1 deduped
│ │ │ ├── jest-watcher@27.5.1
│ │ │ ├── micromatch@4.0.8 deduped
│ │ │ ├── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ │ │ ├── rimraf@3.0.2 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ └── strip-ansi@6.0.1 deduped
│ │ ├─┬ import-local@3.2.0
│ │ │ ├── pkg-dir@4.2.0 deduped
│ │ │ └── resolve-cwd@3.0.0
│ │ ├─┬ jest-cli@27.5.1
│ │ │ ├── @jest/core@27.5.1 deduped
│ │ │ ├── @jest/test-result@27.5.1 deduped
│ │ │ ├── @jest/types@27.5.1 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── exit@0.1.2 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── import-local@3.2.0 deduped
│ │ │ ├── jest-config@27.5.1 deduped
│ │ │ ├── jest-util@27.5.1 deduped
│ │ │ ├── jest-validate@27.5.1 deduped
│ │ │ ├── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ │ │ ├── prompts@2.4.2 deduped
│ │ │ └── yargs@16.2.0
│ │ └── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ ├─┬ mini-css-extract-plugin@2.9.2
│ │ ├── schema-utils@4.3.0 deduped
│ │ ├── tapable@2.2.1 deduped
│ │ └── webpack@5.97.1 deduped
│ ├─┬ postcss-flexbugs-fixes@5.0.2
│ │ └── postcss@8.4.49 deduped
│ ├─┬ postcss-loader@6.2.1
│ │ ├─┬ cosmiconfig@7.1.0
│ │ │ ├── @types/parse-json@4.0.2
│ │ │ ├── import-fresh@3.3.0 deduped
│ │ │ ├── parse-json@5.2.0
│ │ │ ├── path-type@4.0.0
│ │ │ └── yaml@1.10.2 deduped
│ │ ├── klona@2.0.6
│ │ ├── postcss@8.4.49 deduped
│ │ ├── semver@7.6.3 deduped
│ │ └── webpack@5.97.1 deduped
│ ├─┬ postcss-normalize@10.0.1
│ │ ├── @csstools/normalize.css@12.1.1
│ │ ├── browserslist@4.24.3 deduped
│ │ ├─┬ postcss-browser-comments@4.0.0
│ │ │ ├── browserslist@4.24.3 deduped
│ │ │ └── postcss@8.4.49 deduped
│ │ ├── postcss@8.4.49 deduped
│ │ └── sanitize.css@13.0.0
│ ├─┬ postcss-preset-env@7.8.3
│ │ ├─┬ @csstools/postcss-cascade-layers@1.1.1
│ │ │ ├── @csstools/selector-specificity@2.2.0
│ │ │ ├── postcss-selector-parser@6.1.2 deduped
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ @csstools/postcss-color-function@1.1.1
│ │ │ ├── @csstools/postcss-progressive-custom-properties@1.3.0 deduped
│ │ │ ├── postcss-value-parser@4.2.0 deduped
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ @csstools/postcss-font-format-keywords@1.0.1
│ │ │ ├── postcss-value-parser@4.2.0 deduped
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ @csstools/postcss-hwb-function@1.0.2
│ │ │ ├── postcss-value-parser@4.2.0 deduped
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ @csstools/postcss-ic-unit@1.0.1
│ │ │ ├── @csstools/postcss-progressive-custom-properties@1.3.0 deduped
│ │ │ ├── postcss-value-parser@4.2.0 deduped
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ @csstools/postcss-is-pseudo-class@2.0.7
│ │ │ ├── @csstools/selector-specificity@2.2.0 deduped
│ │ │ ├── postcss-selector-parser@6.1.2 deduped
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ @csstools/postcss-nested-calc@1.0.0
│ │ │ ├── postcss-value-parser@4.2.0 deduped
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ @csstools/postcss-normalize-display-values@1.0.1
│ │ │ ├── postcss-value-parser@4.2.0 deduped
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ @csstools/postcss-oklab-function@1.1.1
│ │ │ ├── @csstools/postcss-progressive-custom-properties@1.3.0 deduped
│ │ │ ├── postcss-value-parser@4.2.0 deduped
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ @csstools/postcss-progressive-custom-properties@1.3.0
│ │ │ ├── postcss-value-parser@4.2.0 deduped
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ @csstools/postcss-stepped-value-functions@1.0.1
│ │ │ ├── postcss-value-parser@4.2.0 deduped
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ @csstools/postcss-text-decoration-shorthand@1.0.0
│ │ │ ├── postcss-value-parser@4.2.0 deduped
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ @csstools/postcss-trigonometric-functions@1.0.2
│ │ │ ├── postcss-value-parser@4.2.0 deduped
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ @csstools/postcss-unset-value@1.0.2
│ │ │ └── postcss@8.4.49 deduped
│ │ ├── autoprefixer@10.4.20 deduped
│ │ ├── browserslist@4.24.3 deduped
│ │ ├─┬ css-blank-pseudo@3.0.3
│ │ │ ├── postcss-selector-parser@6.1.2 deduped
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ css-has-pseudo@3.0.4
│ │ │ ├── postcss-selector-parser@6.1.2 deduped
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ css-prefers-color-scheme@6.0.3
│ │ │ └── postcss@8.4.49 deduped
│ │ ├── cssdb@7.11.2
│ │ ├─┬ postcss-attribute-case-insensitive@5.0.2
│ │ │ ├── postcss-selector-parser@6.1.2 deduped
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ postcss-clamp@4.1.0
│ │ │ ├── postcss-value-parser@4.2.0 deduped
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ postcss-color-functional-notation@4.2.4
│ │ │ ├── postcss-value-parser@4.2.0 deduped
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ postcss-color-hex-alpha@8.0.4
│ │ │ ├── postcss-value-parser@4.2.0 deduped
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ postcss-color-rebeccapurple@7.1.1
│ │ │ ├── postcss-value-parser@4.2.0 deduped
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ postcss-custom-media@8.0.2
│ │ │ ├── postcss-value-parser@4.2.0 deduped
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ postcss-custom-properties@12.1.11
│ │ │ ├── postcss-value-parser@4.2.0 deduped
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ postcss-custom-selectors@6.0.3
│ │ │ ├── postcss-selector-parser@6.1.2 deduped
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ postcss-dir-pseudo-class@6.0.5
│ │ │ ├── postcss-selector-parser@6.1.2 deduped
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ postcss-double-position-gradients@3.1.2
│ │ │ ├── @csstools/postcss-progressive-custom-properties@1.3.0 deduped
│ │ │ ├── postcss-value-parser@4.2.0 deduped
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ postcss-env-function@4.0.6
│ │ │ ├── postcss-value-parser@4.2.0 deduped
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ postcss-focus-visible@6.0.4
│ │ │ ├── postcss-selector-parser@6.1.2 deduped
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ postcss-focus-within@5.0.4
│ │ │ ├── postcss-selector-parser@6.1.2 deduped
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ postcss-font-variant@5.0.0
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ postcss-gap-properties@3.0.5
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ postcss-image-set-function@4.0.7
│ │ │ ├── postcss-value-parser@4.2.0 deduped
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ postcss-initial@4.0.1
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ postcss-lab-function@4.2.1
│ │ │ ├── @csstools/postcss-progressive-custom-properties@1.3.0 deduped
│ │ │ ├── postcss-value-parser@4.2.0 deduped
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ postcss-logical@5.0.4
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ postcss-media-minmax@5.0.0
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ postcss-nesting@10.2.0
│ │ │ ├── @csstools/selector-specificity@2.2.0 deduped
│ │ │ ├── postcss-selector-parser@6.1.2 deduped
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ postcss-opacity-percentage@1.1.3
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ postcss-overflow-shorthand@3.0.4
│ │ │ ├── postcss-value-parser@4.2.0 deduped
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ postcss-page-break@3.0.4
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ postcss-place@7.0.5
│ │ │ ├── postcss-value-parser@4.2.0 deduped
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ postcss-pseudo-class-any-link@7.1.6
│ │ │ ├── postcss-selector-parser@6.1.2 deduped
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ postcss-replace-overflow-wrap@4.0.0
│ │ │ └── postcss@8.4.49 deduped
│ │ ├─┬ postcss-selector-not@6.0.1
│ │ │ ├── postcss-selector-parser@6.1.2 deduped
│ │ │ └── postcss@8.4.49 deduped
│ │ ├── postcss-value-parser@4.2.0 deduped
│ │ └── postcss@8.4.49 deduped
│ ├── postcss@8.4.49 deduped
│ ├─┬ prompts@2.4.2
│ │ ├── kleur@3.0.3
│ │ └── sisteransi@1.0.5
│ ├─┬ react-app-polyfill@3.0.0
│ │ ├── core-js@3.39.0
│ │ ├── object-assign@4.1.1 deduped
│ │ ├─┬ promise@8.3.0
│ │ │ └── asap@2.0.6
│ │ ├─┬ raf@3.4.1
│ │ │ └── performance-now@2.1.0
│ │ ├── regenerator-runtime@0.13.11
│ │ └── whatwg-fetch@3.6.20
│ ├─┬ react-dev-utils@12.0.1
│ │ ├── @babel/code-frame@7.26.2 deduped
│ │ ├── address@1.2.2
│ │ ├── browserslist@4.24.3 deduped
│ │ ├── chalk@4.1.2 deduped
│ │ ├── cross-spawn@7.0.6 deduped
│ │ ├─┬ detect-port-alt@1.1.6
│ │ │ ├── address@1.2.2 deduped
│ │ │ └── debug@2.6.9
│ │ ├── escape-string-regexp@4.0.0 deduped
│ │ ├── filesize@8.0.7
│ │ ├─┬ find-up@5.0.0
│ │ │ ├── locate-path@6.0.0
│ │ │ └── path-exists@4.0.0 deduped
│ │ ├─┬ fork-ts-checker-webpack-plugin@6.5.3
│ │ │ ├── @babel/code-frame@7.26.2 deduped
│ │ │ ├── @types/json-schema@7.0.15 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── chokidar@3.6.0 deduped
│ │ │ ├── cosmiconfig@6.0.0
│ │ │ ├── deepmerge@4.3.1 deduped
│ │ │ ├── eslint@8.57.1 deduped
│ │ │ ├── fs-extra@9.1.0
│ │ │ ├── glob@7.2.3
│ │ │ ├── memfs@3.5.3
│ │ │ ├── minimatch@3.1.2 deduped
│ │ │ ├── schema-utils@2.7.0
│ │ │ ├── semver@7.6.3 deduped
│ │ │ ├── tapable@1.1.3
│ │ │ ├── typescript@5.7.2 deduped invalid: "^3.2.1 || ^4" from node_modules/react-scripts
│ │ │ ├── UNMET OPTIONAL DEPENDENCY vue-template-compiler@*
│ │ │ └── webpack@5.97.1 deduped
│ │ ├─┬ global-modules@2.0.0
│ │ │ └── global-prefix@3.0.0
│ │ ├─┬ globby@11.1.0
│ │ │ ├── array-union@2.1.0
│ │ │ ├── dir-glob@3.0.1
│ │ │ ├── fast-glob@3.3.2 deduped
│ │ │ ├── ignore@5.3.2 deduped
│ │ │ ├── merge2@1.4.1 deduped
│ │ │ └── slash@3.0.0 deduped
│ │ ├─┬ gzip-size@6.0.0
│ │ │ └── duplexer@0.1.2
│ │ ├── immer@9.0.21
│ │ ├── is-root@2.1.0
│ │ ├── loader-utils@3.3.1
│ │ ├─┬ open@8.4.2
│ │ │ ├── define-lazy-prop@2.0.0
│ │ │ ├── is-docker@2.2.1
│ │ │ └── is-wsl@2.2.0
│ │ ├─┬ pkg-up@3.1.0
│ │ │ └── find-up@3.0.0
│ │ ├── prompts@2.4.2 deduped
│ │ ├── react-error-overlay@6.0.11
│ │ ├─┬ recursive-readdir@2.2.3
│ │ │ └── minimatch@3.1.2 deduped
│ │ ├── shell-quote@1.8.2
│ │ ├── strip-ansi@6.0.1 deduped
│ │ └── text-table@0.2.0 deduped
│ ├── react-refresh@0.11.0
│ ├── react@19.0.0 deduped
│ ├─┬ resolve-url-loader@4.0.0
│ │ ├─┬ adjust-sourcemap-loader@4.0.0
│ │ │ ├── loader-utils@2.0.4 deduped
│ │ │ └── regex-parser@2.3.0
│ │ ├── convert-source-map@1.9.0
│ │ ├── loader-utils@2.0.4 deduped
│ │ ├─┬ postcss@7.0.39
│ │ │ ├── picocolors@0.2.1
│ │ │ └── source-map@0.6.1 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY rework-visit@1.0.0
│ │ ├── UNMET OPTIONAL DEPENDENCY rework@1.0.1
│ │ └── source-map@0.6.1
│ ├─┬ resolve@1.22.10
│ │ ├─┬ is-core-module@2.16.1
│ │ │ └── hasown@2.0.2 deduped
│ │ ├── path-parse@1.0.7
│ │ └── supports-preserve-symlinks-flag@1.0.0
│ ├─┬ sass-loader@12.6.0
│ │ ├── UNMET OPTIONAL DEPENDENCY fibers@>= 3.1.0
│ │ ├── klona@2.0.6 deduped
│ │ ├── neo-async@2.6.2
│ │ ├── UNMET OPTIONAL DEPENDENCY node-sass@^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0
│ │ ├── UNMET OPTIONAL DEPENDENCY sass-embedded@*
│ │ ├── UNMET OPTIONAL DEPENDENCY sass@^1.3.0
│ │ └── webpack@5.97.1 deduped
│ ├── semver@7.6.3
│ ├─┬ source-map-loader@3.0.2
│ │ ├── abab@2.0.6
│ │ ├─┬ iconv-lite@0.6.3
│ │ │ └── safer-buffer@2.1.2
│ │ ├── source-map-js@1.2.1 deduped
│ │ └── webpack@5.97.1 deduped
│ ├─┬ style-loader@3.3.4
│ │ └── webpack@5.97.1 deduped
│ ├── tailwindcss@3.4.17 deduped
│ ├─┬ terser-webpack-plugin@5.3.11
│ │ ├─┬ @jridgewell/trace-mapping@0.3.25
│ │ │ ├── @jridgewell/resolve-uri@3.1.2
│ │ │ └── @jridgewell/sourcemap-codec@1.5.0
│ │ ├── jest-worker@27.5.1 deduped
│ │ ├── schema-utils@4.3.0 deduped
│ │ ├── serialize-javascript@6.0.2 deduped
│ │ ├─┬ terser@5.37.0
│ │ │ ├── @jridgewell/source-map@0.3.6
│ │ │ ├── acorn@8.14.0 deduped
│ │ │ ├── commander@2.20.3
│ │ │ └── source-map-support@0.5.21
│ │ └── webpack@5.97.1 deduped
│ ├── typescript@5.7.2 deduped invalid: "^3.2.1 || ^4" from node_modules/react-scripts
│ ├─┬ webpack-dev-server@4.15.2
│ │ ├─┬ @types/bonjour@3.5.13
│ │ │ └── @types/node@22.10.2 deduped
│ │ ├─┬ @types/connect-history-api-fallback@1.5.4
│ │ │ ├── @types/express-serve-static-core@5.0.2
│ │ │ └── @types/node@22.10.2 deduped
│ │ ├─┬ @types/express@4.17.21
│ │ │ ├── @types/body-parser@1.19.5
│ │ │ ├── @types/express-serve-static-core@4.19.6
│ │ │ ├── @types/qs@6.9.17
│ │ │ └── @types/serve-static@1.15.7 deduped
│ │ ├─┬ @types/serve-index@1.9.4
│ │ │ └── @types/express@4.17.21 deduped
│ │ ├─┬ @types/serve-static@1.15.7
│ │ │ ├── @types/http-errors@2.0.4
│ │ │ ├── @types/node@22.10.2 deduped
│ │ │ └── @types/send@0.17.4
│ │ ├─┬ @types/sockjs@0.3.36
│ │ │ └── @types/node@22.10.2 deduped
│ │ ├─┬ @types/ws@8.5.13
│ │ │ └── @types/node@22.10.2 deduped
│ │ ├── ansi-html-community@0.0.8
│ │ ├─┬ bonjour-service@1.3.0
│ │ │ ├── fast-deep-equal@3.1.3 deduped
│ │ │ └── multicast-dns@7.2.5
│ │ ├── chokidar@3.6.0 deduped
│ │ ├── colorette@2.0.20
│ │ ├─┬ compression@1.7.5
│ │ │ ├── bytes@3.1.2
│ │ │ ├── compressible@2.0.18
│ │ │ ├── debug@2.6.9
│ │ │ ├── negotiator@0.6.4
│ │ │ ├── on-headers@1.0.2
│ │ │ ├── safe-buffer@5.2.1
│ │ │ └── vary@1.1.2
│ │ ├── connect-history-api-fallback@2.0.0
│ │ ├─┬ default-gateway@6.0.3
│ │ │ └── execa@5.1.1
│ │ ├─┬ express@4.21.2
│ │ │ ├── accepts@1.3.8
│ │ │ ├── array-flatten@1.1.1
│ │ │ ├── body-parser@1.20.3
│ │ │ ├── content-disposition@0.5.4
│ │ │ ├── content-type@1.0.5
│ │ │ ├── cookie-signature@1.0.6
│ │ │ ├── cookie@0.7.1
│ │ │ ├── debug@2.6.9
│ │ │ ├── depd@2.0.0
│ │ │ ├── encodeurl@2.0.0
│ │ │ ├── escape-html@1.0.3
│ │ │ ├── etag@1.8.1
│ │ │ ├── finalhandler@1.3.1
│ │ │ ├── fresh@0.5.2
│ │ │ ├── http-errors@2.0.0
│ │ │ ├── merge-descriptors@1.0.3
│ │ │ ├── methods@1.1.2
│ │ │ ├── on-finished@2.4.1
│ │ │ ├── parseurl@1.3.3
│ │ │ ├── path-to-regexp@0.1.12
│ │ │ ├── proxy-addr@2.0.7
│ │ │ ├── qs@6.13.0
│ │ │ ├── range-parser@1.2.1
│ │ │ ├── safe-buffer@5.2.1 deduped
│ │ │ ├── send@0.19.0
│ │ │ ├── serve-static@1.16.2
│ │ │ ├── setprototypeof@1.2.0
│ │ │ ├── statuses@2.0.1
│ │ │ ├── type-is@1.6.18
│ │ │ ├── utils-merge@1.0.1
│ │ │ └── vary@1.1.2 deduped
│ │ ├── graceful-fs@4.2.11 deduped
│ │ ├── html-entities@2.5.2 deduped
│ │ ├─┬ http-proxy-middleware@2.0.7
│ │ │ ├── @types/express@4.17.21 deduped
│ │ │ ├── @types/http-proxy@1.17.15
│ │ │ ├── http-proxy@1.18.1
│ │ │ ├── is-glob@4.0.3 deduped
│ │ │ ├── is-plain-obj@3.0.0
│ │ │ └── micromatch@4.0.8 deduped
│ │ ├── ipaddr.js@2.2.0
│ │ ├─┬ launch-editor@2.9.1
│ │ │ ├── picocolors@1.1.1 deduped
│ │ │ └── shell-quote@1.8.2 deduped
│ │ ├── open@8.4.2 deduped
│ │ ├─┬ p-retry@4.6.2
│ │ │ ├── @types/retry@0.12.0
│ │ │ └── retry@0.13.1
│ │ ├─┬ rimraf@3.0.2
│ │ │ └── glob@7.2.3 deduped
│ │ ├── schema-utils@4.3.0 deduped
│ │ ├─┬ selfsigned@2.4.1
│ │ │ ├── @types/node-forge@1.3.11
│ │ │ └── node-forge@1.3.1
│ │ ├─┬ serve-index@1.9.1
│ │ │ ├── accepts@1.3.8 deduped
│ │ │ ├── batch@0.6.1
│ │ │ ├── debug@2.6.9
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── http-errors@1.6.3
│ │ │ ├── mime-types@2.1.35 deduped
│ │ │ └── parseurl@1.3.3 deduped
│ │ ├─┬ sockjs@0.3.24
│ │ │ ├── faye-websocket@0.11.4
│ │ │ ├── uuid@8.3.2
│ │ │ └── websocket-driver@0.7.4
│ │ ├─┬ spdy@4.0.2
│ │ │ ├── debug@4.4.0 deduped
│ │ │ ├── handle-thing@2.0.1
│ │ │ ├── http-deceiver@1.2.7
│ │ │ ├── select-hose@2.0.0
│ │ │ └── spdy-transport@3.0.0
│ │ ├─┬ webpack-dev-middleware@5.3.4
│ │ │ ├── colorette@2.0.20 deduped
│ │ │ ├── memfs@3.5.3 deduped
│ │ │ ├── mime-types@2.1.35 deduped
│ │ │ ├── range-parser@1.2.1 deduped
│ │ │ ├── schema-utils@4.3.0 deduped
│ │ │ └── webpack@5.97.1 deduped
│ │ ├── webpack@5.97.1 deduped
│ │ └─┬ ws@8.18.0
│ │   ├── UNMET OPTIONAL DEPENDENCY bufferutil@^4.0.1
│ │   └── UNMET OPTIONAL DEPENDENCY utf-8-validate@>=5.0.2
│ ├─┬ webpack-manifest-plugin@4.1.1
│ │ ├── tapable@2.2.1 deduped
│ │ ├─┬ webpack-sources@2.3.1
│ │ │ ├── source-list-map@2.0.1
│ │ │ └── source-map@0.6.1
│ │ └── webpack@5.97.1 deduped
│ ├─┬ webpack@5.97.1
│ │ ├─┬ @types/eslint-scope@3.7.7
│ │ │ ├── @types/eslint@8.56.12 deduped
│ │ │ └── @types/estree@1.0.6 deduped
│ │ ├── @types/estree@1.0.6
│ │ ├─┬ @webassemblyjs/ast@1.14.1
│ │ │ ├── @webassemblyjs/helper-numbers@1.13.2
│ │ │ └── @webassemblyjs/helper-wasm-bytecode@1.13.2
│ │ ├─┬ @webassemblyjs/wasm-edit@1.14.1
│ │ │ ├── @webassemblyjs/ast@1.14.1 deduped
│ │ │ ├── @webassemblyjs/helper-buffer@1.14.1
│ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.13.2 deduped
│ │ │ ├── @webassemblyjs/helper-wasm-section@1.14.1
│ │ │ ├── @webassemblyjs/wasm-gen@1.14.1
│ │ │ ├── @webassemblyjs/wasm-opt@1.14.1
│ │ │ ├── @webassemblyjs/wasm-parser@1.14.1 deduped
│ │ │ └── @webassemblyjs/wast-printer@1.14.1
│ │ ├─┬ @webassemblyjs/wasm-parser@1.14.1
│ │ │ ├── @webassemblyjs/ast@1.14.1 deduped
│ │ │ ├── @webassemblyjs/helper-api-error@1.13.2
│ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.13.2 deduped
│ │ │ ├── @webassemblyjs/ieee754@1.13.2
│ │ │ ├── @webassemblyjs/leb128@1.13.2
│ │ │ └── @webassemblyjs/utf8@1.13.2
│ │ ├── acorn@8.14.0 deduped
│ │ ├── browserslist@4.24.3 deduped
│ │ ├── chrome-trace-event@1.0.4
│ │ ├─┬ enhanced-resolve@5.18.0
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ └── tapable@2.2.1 deduped
│ │ ├── es-module-lexer@1.5.4
│ │ ├─┬ eslint-scope@5.1.1
│ │ │ ├── esrecurse@4.3.0 deduped
│ │ │ └── estraverse@4.3.0
│ │ ├── events@3.3.0
│ │ ├── glob-to-regexp@0.4.1
│ │ ├── graceful-fs@4.2.11 deduped
│ │ ├── json-parse-even-better-errors@2.3.1
│ │ ├── loader-runner@4.3.0
│ │ ├── mime-types@2.1.35 deduped
│ │ ├── neo-async@2.6.2 deduped
│ │ ├─┬ schema-utils@3.3.0
│ │ │ ├── @types/json-schema@7.0.15 deduped
│ │ │ ├── ajv-keywords@3.5.2 deduped
│ │ │ └── ajv@6.12.6 deduped
│ │ ├── tapable@2.2.1 deduped
│ │ ├── terser-webpack-plugin@5.3.11 deduped
│ │ ├─┬ watchpack@2.4.2
│ │ │ ├── glob-to-regexp@0.4.1 deduped
│ │ │ └── graceful-fs@4.2.11 deduped
│ │ └── webpack-sources@3.2.3
│ └─┬ workbox-webpack-plugin@6.6.0
│   ├── fast-json-stable-stringify@2.1.0 deduped
│   ├── pretty-bytes@5.6.0
│   ├── upath@1.2.0
│   ├─┬ webpack-sources@1.4.3
│   │ ├── source-list-map@2.0.1 deduped
│   │ └── source-map@0.6.1
│   ├── webpack@5.97.1 deduped
│   └─┬ workbox-build@6.6.0
│     ├── @apideck/better-ajv-errors@0.3.6
│     ├── @babel/core@7.26.0 deduped
│     ├── @babel/preset-env@7.26.0 deduped
│     ├── @babel/runtime@7.26.0 deduped
│     ├── @rollup/plugin-babel@5.3.1
│     ├── @rollup/plugin-node-resolve@11.2.1
│     ├── @rollup/plugin-replace@2.4.2
│     ├── @surma/rollup-plugin-off-main-thread@2.2.3
│     ├── ajv@8.17.1
│     ├── common-tags@1.8.2
│     ├── fast-json-stable-stringify@2.1.0 deduped
│     ├── fs-extra@9.1.0
│     ├── glob@7.2.3 deduped
│     ├── lodash@4.17.21 deduped
│     ├── pretty-bytes@5.6.0 deduped
│     ├── rollup-plugin-terser@7.0.2
│     ├── rollup@2.79.2
│     ├── source-map@0.8.0-beta.0
│     ├── stringify-object@3.3.0
│     ├── strip-comments@2.0.1
│     ├── tempy@0.6.0
│     ├── upath@1.2.0 deduped
│     ├── workbox-background-sync@6.6.0
│     ├── workbox-broadcast-update@6.6.0
│     ├── workbox-cacheable-response@6.6.0
│     ├── workbox-core@6.6.0
│     ├── workbox-expiration@6.6.0
│     ├── workbox-google-analytics@6.6.0
│     ├── workbox-navigation-preload@6.6.0
│     ├── workbox-precaching@6.6.0
│     ├── workbox-range-requests@6.6.0
│     ├── workbox-recipes@6.6.0
│     ├── workbox-routing@6.6.0
│     ├── workbox-strategies@6.6.0
│     ├── workbox-streams@6.6.0
│     ├── workbox-sw@6.6.0
│     └── workbox-window@6.6.0
├── react@19.0.0
├─┬ tailwindcss@3.4.17
│ ├── @alloc/quick-lru@5.2.0
│ ├── arg@5.0.2
│ ├─┬ chokidar@3.6.0
│ │ ├─┬ anymatch@3.1.3
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ └── picomatch@2.3.1 deduped
│ │ ├─┬ braces@3.0.3
│ │ │ └── fill-range@7.1.1
│ │ ├── fsevents@2.3.3 deduped
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├─┬ is-binary-path@2.1.0
│ │ │ └── binary-extensions@2.3.0
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── normalize-path@3.0.0 deduped
│ │ └─┬ readdirp@3.6.0
│ │   └── picomatch@2.3.1 deduped
│ ├── didyoumean@1.2.2
│ ├── dlv@1.1.3
│ ├─┬ fast-glob@3.3.2
│ │ ├── @nodelib/fs.stat@2.0.5
│ │ ├── @nodelib/fs.walk@1.2.8 deduped
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├── merge2@1.4.1
│ │ └── micromatch@4.0.8 deduped
│ ├── glob-parent@6.0.2 deduped
│ ├── is-glob@4.0.3 deduped
│ ├── jiti@1.21.7
│ ├── lilconfig@3.1.3
│ ├─┬ micromatch@4.0.8
│ │ ├── braces@3.0.3 deduped
│ │ └── picomatch@2.3.1
│ ├── normalize-path@3.0.0
│ ├── object-hash@3.0.0
│ ├── picocolors@1.1.1 deduped
│ ├─┬ postcss-import@15.1.0
│ │ ├── postcss-value-parser@4.2.0 deduped
│ │ ├── postcss@8.4.49 deduped
│ │ ├─┬ read-cache@1.0.0
│ │ │ └── pify@2.3.0
│ │ └── resolve@1.22.10 deduped
│ ├─┬ postcss-js@4.0.1
│ │ ├── camelcase-css@2.0.1
│ │ └── postcss@8.4.49 deduped
│ ├─┬ postcss-load-config@4.0.2
│ │ ├── lilconfig@3.1.3
│ │ ├── postcss@8.4.49 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY ts-node@>=9.0.0
│ │ └── yaml@2.6.1
│ ├─┬ postcss-nested@6.2.0
│ │ ├── postcss-selector-parser@6.1.2 deduped
│ │ └── postcss@8.4.49 deduped
│ ├─┬ postcss-selector-parser@6.1.2
│ │ ├── cssesc@3.0.0
│ │ └── util-deprecate@1.0.2
│ ├── postcss@8.4.49 deduped
│ ├── resolve@1.22.10 deduped
│ └─┬ sucrase@3.35.0
│   ├─┬ @jridgewell/gen-mapping@0.3.8
│   │ ├── @jridgewell/set-array@1.2.1
│   │ ├── @jridgewell/sourcemap-codec@1.5.0 deduped
│   │ └── @jridgewell/trace-mapping@0.3.25 deduped
│   ├── commander@4.1.1
│   ├─┬ glob@10.4.5
│   │ ├── foreground-child@3.3.0
│   │ ├── jackspeak@3.4.3
│   │ ├── minimatch@9.0.5
│   │ ├── minipass@7.1.2
│   │ ├── package-json-from-dist@1.0.1
│   │ └── path-scurry@1.11.1
│   ├── lines-and-columns@1.2.4
│   ├─┬ mz@2.7.0
│   │ ├── any-promise@1.3.0
│   │ ├── object-assign@4.1.1 deduped
│   │ └── thenify-all@1.6.0
│   ├── pirates@4.0.6
│   └── ts-interface-checker@0.1.13
├─┬ typescript-eslint@8.19.0
│ ├─┬ @typescript-eslint/eslint-plugin@8.19.0
│ │ ├── @eslint-community/regexpp@4.12.1 deduped
│ │ ├── @typescript-eslint/parser@8.19.0 deduped
│ │ ├─┬ @typescript-eslint/scope-manager@8.19.0
│ │ │ ├── @typescript-eslint/types@8.19.0 deduped
│ │ │ └── @typescript-eslint/visitor-keys@8.19.0 deduped
│ │ ├─┬ @typescript-eslint/type-utils@8.19.0
│ │ │ ├── @typescript-eslint/typescript-estree@8.19.0 deduped
│ │ │ ├── @typescript-eslint/utils@8.19.0 deduped
│ │ │ ├── debug@4.4.0 deduped
│ │ │ ├── eslint@8.57.1 deduped
│ │ │ ├── ts-api-utils@1.4.3 deduped
│ │ │ └── typescript@5.7.2 deduped invalid: "^3.2.1 || ^4" from node_modules/react-scripts
│ │ ├── @typescript-eslint/utils@8.19.0 deduped
│ │ ├─┬ @typescript-eslint/visitor-keys@8.19.0
│ │ │ ├── @typescript-eslint/types@8.19.0 deduped
│ │ │ └── eslint-visitor-keys@4.2.0
│ │ ├── eslint@8.57.1 deduped
│ │ ├── graphemer@1.4.0 deduped
│ │ ├── ignore@5.3.2 deduped
│ │ ├── natural-compare@1.4.0 deduped
│ │ ├─┬ ts-api-utils@1.4.3
│ │ │ └── typescript@5.7.2 deduped invalid: "^3.2.1 || ^4" from node_modules/react-scripts
│ │ └── typescript@5.7.2 deduped invalid: "^3.2.1 || ^4" from node_modules/react-scripts
│ ├─┬ @typescript-eslint/parser@8.19.0
│ │ ├── @typescript-eslint/scope-manager@8.19.0 deduped
│ │ ├── @typescript-eslint/types@8.19.0
│ │ ├─┬ @typescript-eslint/typescript-estree@8.19.0
│ │ │ ├── @typescript-eslint/types@8.19.0 deduped
│ │ │ ├── @typescript-eslint/visitor-keys@8.19.0 deduped
│ │ │ ├── debug@4.4.0 deduped
│ │ │ ├── fast-glob@3.3.2 deduped
│ │ │ ├── is-glob@4.0.3 deduped
│ │ │ ├── minimatch@9.0.5
│ │ │ ├── semver@7.6.3 deduped
│ │ │ ├── ts-api-utils@1.4.3 deduped
│ │ │ └── typescript@5.7.2 deduped invalid: "^3.2.1 || ^4" from node_modules/react-scripts
│ │ ├── @typescript-eslint/visitor-keys@8.19.0 deduped
│ │ ├── debug@4.4.0 deduped
│ │ ├── eslint@8.57.1 deduped
│ │ └── typescript@5.7.2 deduped invalid: "^3.2.1 || ^4" from node_modules/react-scripts
│ ├─┬ @typescript-eslint/utils@8.19.0
│ │ ├── @eslint-community/eslint-utils@4.4.1 deduped
│ │ ├── @typescript-eslint/scope-manager@8.19.0 deduped
│ │ ├── @typescript-eslint/types@8.19.0 deduped
│ │ ├── @typescript-eslint/typescript-estree@8.19.0 deduped
│ │ ├── eslint@8.57.1 deduped
│ │ └── typescript@5.7.2 deduped invalid: "^3.2.1 || ^4" from node_modules/react-scripts
│ ├── eslint@8.57.1 deduped
│ └── typescript@5.7.2 deduped invalid: "^3.2.1 || ^4" from node_modules/react-scripts
└── typescript@5.7.2 invalid: "^3.2.1 || ^4" from node_modules/react-scripts

